<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #DAF9F9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Developers.controlador.controladorSocio">
   <children>
      <ComboBox fx:id="comboS" layoutX="270.0" layoutY="102.0" prefHeight="20.0" prefWidth="433.0" style="-fx-background-color: #DFE3E3;" />
      <Button fx:id="volverbt" layoutX="431.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#volver" prefHeight="24.0" prefWidth="99.0" text="Volver">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="modificarbt" layoutX="552.0" layoutY="434.0" mnemonicParsing="false" onAction="#modificar" prefHeight="24.0" prefWidth="99.0" text="Modificar">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="eliminarbt" layoutX="677.0" layoutY="434.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eliminar" prefHeight="24.0" prefWidth="93.0" text="Eliminar">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="nuevobt" layoutX="188.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nuevo" prefHeight="24.0" prefWidth="93.0" text="Nuevo">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="guardarbt" layoutX="307.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#guardar" prefHeight="24.0" prefWidth="99.0" text="Guardar">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="180.0">
         <children>
            <TextField fx:id="nombretf" layoutX="20.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="140.0" promptText="Nombre">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="apellidostf" layoutX="20.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="140.0" promptText="Apellidos">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="direcciontf" layoutX="20.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="140.0" promptText="Dirección">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="emailtf" layoutX="20.0" layoutY="233.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="140.0" promptText="Email">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="tipoCuotatf" layoutX="20.0" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="140.0" promptText="Tipo Cuota">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="fingresotf" layoutX="20.0" layoutY="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="140.0" promptText="Fecha Ingreso">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Text layoutX="46.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Socios">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Button fx:id="guardarCambiostf" layoutX="41.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#guardarcambios" prefHeight="24.0" prefWidth="99.0" text="Guardar Cambios">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
